{
  "id": "/",
  "name": "Medline — your medical timeline",
  "short_name": "Medline",
  "description": "Medline keeps your medical history organised as clear, secure timelines of appointments, tests, and documents.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAFBFC",
  "theme_color": "#0E7C86",
  "lang": "en",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
